# elasticsearch-demo

./: pom.xml
src/main/java/com/liangzhicheng/: ElasticsearchApplication.java
src/main/java/com/liangzhicheng/common/query/: PageResult.java
src/main/java/com/liangzhicheng/common/utils/: SysBeanUtil.java
src/main/java/com/liangzhicheng/modules/controller/: ElasticProductController.java
src/main/java/com/liangzhicheng/modules/document/: ElasticProduct.java  ElasticProductAttributeValue.java
src/main/java/com/liangzhicheng/modules/entity/: TestProduct.java
src/main/java/com/liangzhicheng/modules/entity/vo/: TestProductVO.java
src/main/java/com/liangzhicheng/modules/mapper/: ITestProductMapper.java
src/main/java/com/liangzhicheng/modules/mapper/xml/: TestProductMapper.xml
src/main/java/com/liangzhicheng/modules/repository/: IElasticProductRepository.java
src/main/java/com/liangzhicheng/modules/service/: IElasticProductService.java
src/main/java/com/liangzhicheng/modules/service/impl/: ElasticProductServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: test_product.sql  test_product_attribute.sql  test_product_attribute_value.sql
src/main/resources/docx/: Elasticsearch集成.docx
